<!DOCTYPE html>
<html>
    <head><title>Clock App</title></head>
  <body>
    <div id="info">
    </div>
    <div>
      <canvas id="clock" width="1200" height="800"></canvas>
    </div>
	
	  <script src="js/app.js"></script>
  </body>
</html>
